﻿<!doctype html>
<html lang='en'>
<head><meta charset='utf-8'/><meta name='viewport' content='width=device-width,initial-scale=1'/><title>FocusMate - Landing</title><link rel='stylesheet' href='css/style.css'/></head>
<body>
<div class='container'>
  <header class='card header'><h1>FocusMate</h1><p class='muted'>AI-powered cognitive assistance — demo landing</p></header>
  <main><section class='card hero'><div class='hero-left'><h2>Empower focus | Reduce overwhelm</h2><p class='muted'>A simple cognitive assistant for neurodiverse users — mood tracking, AI suggestions, and task management.</p><p><a class='btn' href='dashboard.html'>Open Dashboard (Presentation)</a></p></div></section></main>
  <footer class='muted'>FocusMate • MCA Final Year Project — Demo UI</footer>
</div>
</body>
</html>
